name: lab_6_CI/CD
run-name: lab_6_done

on:
  push:
    paths:
      - 'homework_5/**'
  workflow_dispatch:

jobs:
  Custom_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.12.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.12.8"

      - name: Install dependencies
        working-directory: homework_5
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install prospector[with_everything] pytest

      - name: Lint code with Prospector
        working-directory: homework_5
        run: |
          prospector

      - name: Run Pytest
        working-directory: homework_5
        run: |
          pytest
